DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=caster
DATABASE_PASSWORD=caster
DATABASE_NAME=caster_rust_test
DATABASE_PORT=1701
DATABASE_URL=postgresql://caster:caster@localhost:1701/caster_rust_test
